=> [[[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@4833a2[id=15,rapidViewId=19,state=CLOSED,name=CRM Sprint 9,goal=,startDate=2017-02-06T16:26:04.866+02:00,endDate=2017-02-12T16:26:00.000+02:00,completeDate=2017-02-13T10:51:59.464+02:00,sequence=15][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m],
 [[31m[1;31m"[0m[31mcom.atlassian.greenhopper.service.sprint.Sprint@1465465[id=13,rapidViewId=19,state=CLOSED,name=CRM Sprint 8,goal=,startDate=2017-01-30T13:09:09.127+02:00,endDate=2017-02-05T13:09:00.000+02:00,completeDate=2017-02-10T15:17:33.128+02:00,sequence=14][1;31m"[0m[31m[0m]]
